# SnynzmdShop

app/: build.gradle
app/src/androidTest/java/com/snynzmd/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: app_main_adress_add_radius.xml  app_main_big_corner_radius.xml  app_main_big_radius.xml  app_main_radius.xml  app_main_top.xml  black_big_corner_radius.xml  check_text_selector.xml  dark_blue2_big_radius.xml  dark_blue_big_radius.xml  green_big_radius.xml  light_blue_big_radius.xml  login_user_pwd.xml  my_assistant_top_background.xml  my_assistant_top_select.xml  my_assistant_top_selector.xml  my_assistant_top_unselect.xml  red_big_radius.xml  submit.xml  vip_menu.xml  white_big_radius.xml  white_dialog_radius.xml  white_radius.xml  yellow_big_radius.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_charge.xml  activity_charge_detail.xml  activity_charge_history.xml  activity_charge_manage.xml  activity_check_state.xml  activity_consumption_history.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_assistant.xml  activity_shop_adress.xml  activity_shop_bill_detail.xml  activity_shop_bill_manage.xml  activity_shop_bill_state.xml  activity_shop_cart.xml  activity_shop_normal_bill.xml  activity_shop_pay.xml  activity_shop_pay_success.xml  activity_shop_product_choose.xml  activity_shop_return_good.xml  activity_shop_return_good_bill_detail.xml  activity_shop_submit_bill.xml  activity_trace.xml  activity_user_info.xml  activity_vip_exchange.xml  activity_vip_product_choose.xml  activity_vip_regist.xml  activity_warning.xml  devider.xml  devider_horizontal.xml  dialog_charge_success.xml  dialog_vip_number.xml  fragment_charge_success.xml  fragment_check.xml  fragment_check_fail.xml  fragment_my.xml  fragment_shop.xml  fragment_shop_dfh.xml  (+32 more)
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  layout_styles.xml  popup_style.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
