apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.snynzmd.shop"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/ksoap2-android-3.1.0.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'net.idik:slimadapter:2.1.2'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.jiang111:IndexRecyclerView:v1.1'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
