<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snynzmd.shop.activity.ShopNormalBillActivity">

    <View
        android:id="@+id/v_shop_normal_bill_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/app_main_top"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_main_top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <LinearLayout
                android:id="@+id/ll_shop_normal_bill_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/title_back_image"
                    android:src="@mipmap/back_white" />

                <TextView style="@style/title_back_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="0dp"
                android:paddingLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@+id/tv_shop_normal_bill_fast_bill"
                android:layout_toRightOf="@+id/ll_shop_normal_bill_back"
                android:background="@drawable/white_big_radius"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/search"
                    android:padding="6dp"
                    android:layout_height="32dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/nullBackground"
                    android:gravity="center_vertical"
                    android:hint="搜索订单"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_shop_normal_bill_fast_bill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="快速下单"
                android:textColor="@color/white" />

        </RelativeLayout>

        <include layout="@layout/devider" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_shop_normal_bill_dfh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/white_big_radius"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@drawable/check_text_selector"
            android:text="待发货"/>

        <Button
            android:id="@+id/btn_shop_normal_bill_dqs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/white_big_radius"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@drawable/check_text_selector"
            android:text="待签收"/>

        <Button
            android:id="@+id/btn_shop_normal_bill_yqs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/white_big_radius"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@drawable/check_text_selector"
            android:text="已签收"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_shop_normal_bill_bills"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>
