<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snynzmd.shop.activity.ShopPaySuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <LinearLayout
                android:id="@+id/ll_shop_pay_success_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView style="@style/title_back_image" />

                <TextView style="@style/title_back_text" />

            </LinearLayout>

            <TextView
                style="@style/title_text"
                android:text="支付成功" />

        </RelativeLayout>

        <include layout="@layout/devider" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="下单成功"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:text="查看订单"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/app_main"
                android:background="@drawable/white_big_radius"
                android:layout_height="40dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:text="继续下单"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/dark_blue"
                android:background="@drawable/white_big_radius"
                android:layout_height="40dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/btn_shop_pay_success_back_menu"
            android:layout_width="wrap_content"
            android:text="返回首页"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:background="@drawable/white_big_radius"
            android:layout_height="40dp" />

    </RelativeLayout>


</LinearLayout>
