<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_dialog_radius"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="充值申请提交成功"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="公司将于1-3个工作日内审核，请待总部审核款到账后，再提交采购申请。" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_dialog_charge_success_close"
        android:layout_width="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/close_big"/>

</LinearLayout>