<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_shop_product_choose_product_type_select"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/app_main" />

    <TextView
        android:id="@+id/tv_shop_product_choose_product_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="奶粉"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>